VITE_SUPABASE_PROJECT_ID="guftugxbadrjwutxpxsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZnR1Z3hiYWRyand1dHhweHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM0NjksImV4cCI6MjA3Njc5OTQ2OX0.ZCKFRl6gOSqJ-iOm9Flfc-EEaZBBRu5h6ObDXyZCbZc"
VITE_SUPABASE_URL="https://guftugxbadrjwutxpxsk.supabase.co"
