VITE_SUPABASE_PROJECT_ID="ihbpildzrhnizrikmvja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYnBpbGR6cmhuaXpyaWttdmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU3ODQsImV4cCI6MjA3ODk1MTc4NH0.J2YEUY1EE5SqVhAef9B3ZbgUtpWNsdgt8Wpu4lERu-Q"
VITE_SUPABASE_URL="https://ihbpildzrhnizrikmvja.supabase.co"
